<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>

        <p> <canvas id="my_canvas" width="400" height="300"></canvas> </p>
        <p>a : <input type="range" id="my_sinus_a" min="0.5" max="5" onInput="update()" value="1" step="0.5"/></p>
        <p>b : <input type="range" id="my_sinus_b" min="0" max="1" onInput="update()" value="0" step="0.2"/></p>

        <script src="sinus.js"></script>

        <script>

const width = my_canvas.clientWidth;
const height = my_canvas.clientHeight;

Module.onRuntimeInitialized = function () {

    const sinusObj = new Module.Sinus(width, height);

    function update() {
        var a = parseFloat(document.getElementById("my_sinus_a").value);
        var b = parseFloat(document.getElementById("my_sinus_b").value);

        const sinusData = sinusObj.update(a, b);
        const imageData = new ImageData(new Uint8ClampedArray(sinusData), width, height);
        const context = my_canvas.getContext('2d');
        context.putImageData(imageData, 0, 0);
    }

    update();
    my_sinus_a.oninput = update;
    my_sinus_b.oninput = update;

};

        </script>
    </body>
</html>

