<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="all.js"></script>
</head>

<body>
<h1>fibo</h1>
<div style="width:640px;height:480px" > <canvas id="container_fibo"></canvas> </div>

<h1>Sinus</h1>
<p>a : <input type="number" id="my_sinus_a" min="0.5" max="5" onInput="updateSinus()" value="1" step="0.5"/></p>
<p>b : <input type="number" id="my_sinus_b" min="0" max="1" onInput="updateSinus()" value="0" step="0.2"/></p>
<div style="width:640px;height:480px" > <canvas id="container_sinus"></canvas> </div>

<script>

    function createPlot(yTitle, container) {
        const ctx = document.getElementById(container).getContext('2d');
        return new Chart(ctx, {
            type: 'line',
            options: {
                animation: false,
                legend: {
                    display: false,
                },
                scales: {
                    xAxes: [{
                        type: 'linear'
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: yTitle
                        }
                    }]
                }
            }
        });
    }

    let chartFibo = {};

    function updateFibo() {
        const n = 10;
        const dpFibo = Array.from({length: n}, (_,i) => ({x: i, y: Module.fiboIterative(i)}));
        chartFibo.data = {
            datasets: [{
                data: dpFibo,
                borderColor: 'red',
                fill: false,
                lineTension: 0
            }]
        };
        chartFibo.update();
    }

    let chartSinus = {};

    function updateSinus() {
        const n = 100;

        var a = document.getElementById("my_sinus_a").value;
        var b = document.getElementById("my_sinus_b").value;

        const dpSin = Array.from({length: n}, (_, i) => ({x: i/n, y: Module.sinus(i/n, parseFloat(a), parseFloat(b))}));
        chartSinus.data = {
            datasets: [{
                data: dpSin,
                borderColor: 'red',
                fill: false,
                lineTension: 0
            }]
        };
        chartSinus.update();
    }


    Module.onRuntimeInitialized = function () {
        chartFibo = createPlot('fiboIterative', 'container_fibo');
        updateFibo();
        chartSinus = createPlot('sinus', 'container_sinus');
        updateSinus();
    };

</script>

</body>
</html>


